{
  "AzureAd": {
    "TenantId": "YOUR_TENANT_ID_HERE",
    "Api": {
      "ClientId": "YOUR_API_CLIENT_ID_HERE",
      "Scope": "api://YOUR_API_CLIENT_ID_HERE/.default"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GrainBroker": "Overridden by Azure App Service"
  },
  "OpenAI": {
    "ApiKey": "Your key"
  }
}
